server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://ls-03a41d14fbe9f08d0be269834cd64968f057d407.ctn40dpeek0r.us-west-2.rds.amazonaws.com:3306/talentPort?useSSL=false
spring.datasource.username=dbmasteruser
spring.datasource.password=ISistemas123.,


